## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=postgres://msmdmyzv:00axuz7edYBRdCy7nlSOsO2eypKWcAq8@baasu.db.elephantsql.com:5432/msmdmyzv
spring.datasource.username= msmdmyzv
spring.datasource.password=00axuz7edYBRdCy7nlSOsO2eypKWcAq8